# Database
DATABASE_URL="postgresql://neondb_owner:npg_fZKhATH2F9vi@ep-ancient-paper-ah4ny73b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVzdGluZWQtYnVubnktMzQuY2xlcmsuYWNjb3VudHMuZGV2$"
CLERK_SECRET_KEY="sk_test_6eLBVts1sPU8Bcv3jvwgL2pr1Gdr3nPXitnWU4wTJv"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dws3rdjj6"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="rezio_uploads"
CLOUDINARY_API_KEY="798874181292374"
CLOUDINARY_API_SECRET="Smkt19IRACPGLlDJx6nMYCCJzWk"

# Application
NODE_ENV=production
PORT=2000
